# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:54:59  February 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		text_converter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY text_convert
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:54:59  FEBRUARY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_location_assignment PIN_T21 -to MODE
set_location_assignment PIN_R22 -to RST
set_location_assignment PIN_D12 -to CLK
set_location_assignment PIN_B14 -to SER_RX
set_location_assignment PIN_A14 -to SER_TX
set_location_assignment PIN_R20 -to LED1
set_location_assignment PIN_U22 -to LED2
set_location_assignment PIN_R17 -to LED3
set_location_assignment PIN_Y21 -to LED4
set_location_assignment PIN_J2 -to NUM_ONES[0]
set_location_assignment PIN_J1 -to NUM_ONES[1]
set_location_assignment PIN_H2 -to NUM_ONES[2]
set_location_assignment PIN_H1 -to NUM_ONES[3]
set_location_assignment PIN_F2 -to NUM_ONES[4]
set_location_assignment PIN_F1 -to NUM_ONES[5]
set_location_assignment PIN_E2 -to NUM_ONES[6]
set_location_assignment PIN_E1 -to NUM_TENS[0]
set_location_assignment PIN_H6 -to NUM_TENS[1]
set_location_assignment PIN_H5 -to NUM_TENS[2]
set_location_assignment PIN_H4 -to NUM_TENS[3]
set_location_assignment PIN_G3 -to NUM_TENS[4]
set_location_assignment PIN_D2 -to NUM_TENS[5]
set_location_assignment PIN_D1 -to NUM_TENS[6]
set_location_assignment PIN_G5 -to NUM_HUNDS[0]
set_location_assignment PIN_G6 -to NUM_HUNDS[1]
set_location_assignment PIN_C2 -to NUM_HUNDS[2]
set_location_assignment PIN_C1 -to NUM_HUNDS[3]
set_location_assignment PIN_E3 -to NUM_HUNDS[4]
set_location_assignment PIN_E4 -to NUM_HUNDS[5]
set_location_assignment PIN_D3 -to NUM_HUNDS[6]
set_location_assignment PIN_F4 -to NUM_THOUS[0]
set_location_assignment PIN_D5 -to NUM_THOUS[1]
set_location_assignment PIN_D6 -to NUM_THOUS[2]
set_location_assignment PIN_J4 -to NUM_THOUS[3]
set_location_assignment PIN_L8 -to NUM_THOUS[4]
set_location_assignment PIN_F3 -to NUM_THOUS[5]
set_location_assignment PIN_D4 -to NUM_THOUS[6]

