|TEXT_CONVERT
CLK => UART_TOP:u1_uart.CLK
CLK => CONTROLLER:u2_controller.CLK
CLK => bin2bcd_12bit_sync:u3_bin2bcd.clk
RST => UART_TOP:u1_uart.RST
RST => CONTROLLER:u2_controller.RST
SER_RX => UART_TOP:u1_uart.SER_RX
SER_TX <= UART_TOP:u1_uart.SER_TX
SRAM_ADDR[0] <= CONTROLLER:u2_controller.SRAM_ADDR[0]
SRAM_ADDR[1] <= CONTROLLER:u2_controller.SRAM_ADDR[1]
SRAM_ADDR[2] <= CONTROLLER:u2_controller.SRAM_ADDR[2]
SRAM_ADDR[3] <= CONTROLLER:u2_controller.SRAM_ADDR[3]
SRAM_ADDR[4] <= CONTROLLER:u2_controller.SRAM_ADDR[4]
SRAM_ADDR[5] <= CONTROLLER:u2_controller.SRAM_ADDR[5]
SRAM_ADDR[6] <= CONTROLLER:u2_controller.SRAM_ADDR[6]
SRAM_ADDR[7] <= CONTROLLER:u2_controller.SRAM_ADDR[7]
SRAM_ADDR[8] <= CONTROLLER:u2_controller.SRAM_ADDR[8]
SRAM_ADDR[9] <= CONTROLLER:u2_controller.SRAM_ADDR[9]
SRAM_ADDR[10] <= CONTROLLER:u2_controller.SRAM_ADDR[10]
SRAM_ADDR[11] <= CONTROLLER:u2_controller.SRAM_ADDR[11]
SRAM_ADDR[12] <= CONTROLLER:u2_controller.SRAM_ADDR[12]
SRAM_ADDR[13] <= CONTROLLER:u2_controller.SRAM_ADDR[13]
SRAM_ADDR[14] <= CONTROLLER:u2_controller.SRAM_ADDR[14]
SRAM_ADDR[15] <= CONTROLLER:u2_controller.SRAM_ADDR[15]
SRAM_ADDR[16] <= CONTROLLER:u2_controller.SRAM_ADDR[16]
SRAM_ADDR[17] <= CONTROLLER:u2_controller.SRAM_ADDR[17]
SRAM_DQ[0] <> CONTROLLER:u2_controller.SRAM_DQ[0]
SRAM_DQ[1] <> CONTROLLER:u2_controller.SRAM_DQ[1]
SRAM_DQ[2] <> CONTROLLER:u2_controller.SRAM_DQ[2]
SRAM_DQ[3] <> CONTROLLER:u2_controller.SRAM_DQ[3]
SRAM_DQ[4] <> CONTROLLER:u2_controller.SRAM_DQ[4]
SRAM_DQ[5] <> CONTROLLER:u2_controller.SRAM_DQ[5]
SRAM_DQ[6] <> CONTROLLER:u2_controller.SRAM_DQ[6]
SRAM_DQ[7] <> CONTROLLER:u2_controller.SRAM_DQ[7]
SRAM_DQ[8] <> CONTROLLER:u2_controller.SRAM_DQ[8]
SRAM_DQ[9] <> CONTROLLER:u2_controller.SRAM_DQ[9]
SRAM_DQ[10] <> CONTROLLER:u2_controller.SRAM_DQ[10]
SRAM_DQ[11] <> CONTROLLER:u2_controller.SRAM_DQ[11]
SRAM_DQ[12] <> CONTROLLER:u2_controller.SRAM_DQ[12]
SRAM_DQ[13] <> CONTROLLER:u2_controller.SRAM_DQ[13]
SRAM_DQ[14] <> CONTROLLER:u2_controller.SRAM_DQ[14]
SRAM_DQ[15] <> CONTROLLER:u2_controller.SRAM_DQ[15]
SRAM_WE_N <= CONTROLLER:u2_controller.SRAM_WE_N
SRAM_OE_N <= CONTROLLER:u2_controller.SRAM_OE_N
SRAM_CE_N <= CONTROLLER:u2_controller.SRAM_CE_N
SRAM_UB_N <= CONTROLLER:u2_controller.SRAM_UB_N
SRAM_LB_N <= CONTROLLER:u2_controller.SRAM_LB_N
MODE => CONTROLLER:u2_controller.MODE
MODE => LED4.DATAIN
LED1 <= CONTROLLER:u2_controller.LED1
LED2 <= CONTROLLER:u2_controller.LED2
LED3 <= CONTROLLER:u2_controller.LED3
LED4 <= MODE.DB_MAX_OUTPUT_PORT_TYPE
NUM_ONES[0] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[0]
NUM_ONES[1] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[1]
NUM_ONES[2] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[2]
NUM_ONES[3] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[3]
NUM_ONES[4] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[4]
NUM_ONES[5] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[5]
NUM_ONES[6] <= bcd_to_7seg:u4_bcd2seg_1.D_OUT[6]
NUM_TENS[0] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[0]
NUM_TENS[1] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[1]
NUM_TENS[2] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[2]
NUM_TENS[3] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[3]
NUM_TENS[4] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[4]
NUM_TENS[5] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[5]
NUM_TENS[6] <= bcd_to_7seg:u5_bcd2seg_10.D_OUT[6]
NUM_HUNDS[0] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[0]
NUM_HUNDS[1] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[1]
NUM_HUNDS[2] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[2]
NUM_HUNDS[3] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[3]
NUM_HUNDS[4] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[4]
NUM_HUNDS[5] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[5]
NUM_HUNDS[6] <= bcd_to_7seg:u6_bcd2seg_100.D_OUT[6]
NUM_THOUS[0] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[0]
NUM_THOUS[1] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[1]
NUM_THOUS[2] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[2]
NUM_THOUS[3] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[3]
NUM_THOUS[4] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[4]
NUM_THOUS[5] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[5]
NUM_THOUS[6] <= bcd_to_7seg:u7_bcd2seg_1000.D_OUT[6]


|TEXT_CONVERT|UART_TOP:u1_uart
CLK => UART_RX:u1_UART_RX.CLK
CLK => UART_TX:u2_UART_TX.CLK
RST => UART_RX:u1_UART_RX.RST
RST => UART_TX:u2_UART_TX.RST
SER_RX => UART_RX:u1_UART_RX.RX
SER_TX <= UART_TX:u2_UART_TX.TX
RX_DATA[0] <= UART_RX:u1_UART_RX.DATA[0]
RX_DATA[1] <= UART_RX:u1_UART_RX.DATA[1]
RX_DATA[2] <= UART_RX:u1_UART_RX.DATA[2]
RX_DATA[3] <= UART_RX:u1_UART_RX.DATA[3]
RX_DATA[4] <= UART_RX:u1_UART_RX.DATA[4]
RX_DATA[5] <= UART_RX:u1_UART_RX.DATA[5]
RX_DATA[6] <= UART_RX:u1_UART_RX.DATA[6]
RX_DATA[7] <= UART_RX:u1_UART_RX.DATA[7]
RX_DATA_VALID <= UART_RX:u1_UART_RX.DATA_VALID
TX_DATA[0] => UART_TX:u2_UART_TX.DATA[0]
TX_DATA[1] => UART_TX:u2_UART_TX.DATA[1]
TX_DATA[2] => UART_TX:u2_UART_TX.DATA[2]
TX_DATA[3] => UART_TX:u2_UART_TX.DATA[3]
TX_DATA[4] => UART_TX:u2_UART_TX.DATA[4]
TX_DATA[5] => UART_TX:u2_UART_TX.DATA[5]
TX_DATA[6] => UART_TX:u2_UART_TX.DATA[6]
TX_DATA[7] => UART_TX:u2_UART_TX.DATA[7]
START_TX => UART_TX:u2_UART_TX.START
TX_DONE <= UART_TX:u2_UART_TX.DONE


|TEXT_CONVERT|UART_TOP:u1_uart|UART_RX:u1_UART_RX
CLK => stabilizer:u1.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => Rx_idx[0].CLK
CLK => Rx_idx[1].CLK
CLK => Rx_idx[2].CLK
CLK => Rx_idx[3].CLK
CLK => max_cnt[0].CLK
CLK => max_cnt[1].CLK
CLK => max_cnt[2].CLK
CLK => max_cnt[3].CLK
CLK => max_cnt[4].CLK
CLK => max_cnt[5].CLK
CLK => max_cnt[6].CLK
CLK => max_cnt[7].CLK
CLK => max_cnt[8].CLK
CLK => max_cnt[9].CLK
CLK => max_cnt[10].CLK
CLK => max_cnt[11].CLK
CLK => DATA_VALID~reg0.CLK
CLK => rst_counter.CLK
CLK => t_bit_flg.CLK
CLK => clk_counter[0].CLK
CLK => clk_counter[1].CLK
CLK => clk_counter[2].CLK
CLK => clk_counter[3].CLK
CLK => clk_counter[4].CLK
CLK => clk_counter[5].CLK
CLK => clk_counter[6].CLK
CLK => clk_counter[7].CLK
CLK => clk_counter[8].CLK
CLK => clk_counter[9].CLK
CLK => clk_counter[10].CLK
CLK => clk_counter[11].CLK
CLK => fsm_state~1.DATAIN
RST => stabilizer:u1.RST
RST => t_bit_flg.ACLR
RST => clk_counter[0].ACLR
RST => clk_counter[1].ACLR
RST => clk_counter[2].ACLR
RST => clk_counter[3].ACLR
RST => clk_counter[4].ACLR
RST => clk_counter[5].ACLR
RST => clk_counter[6].ACLR
RST => clk_counter[7].ACLR
RST => clk_counter[8].ACLR
RST => clk_counter[9].ACLR
RST => clk_counter[10].ACLR
RST => clk_counter[11].ACLR
RST => fsm_state~3.DATAIN
RST => DATA[0]~reg0.ENA
RST => rst_counter.ENA
RST => DATA_VALID~reg0.ENA
RST => max_cnt[11].ENA
RST => max_cnt[10].ENA
RST => max_cnt[9].ENA
RST => max_cnt[8].ENA
RST => max_cnt[7].ENA
RST => max_cnt[6].ENA
RST => max_cnt[5].ENA
RST => max_cnt[4].ENA
RST => max_cnt[3].ENA
RST => max_cnt[2].ENA
RST => max_cnt[1].ENA
RST => max_cnt[0].ENA
RST => Rx_idx[3].ENA
RST => Rx_idx[2].ENA
RST => Rx_idx[1].ENA
RST => Rx_idx[0].ENA
RST => DATA[7]~reg0.ENA
RST => DATA[6]~reg0.ENA
RST => DATA[5]~reg0.ENA
RST => DATA[4]~reg0.ENA
RST => DATA[3]~reg0.ENA
RST => DATA[2]~reg0.ENA
RST => DATA[1]~reg0.ENA
RX => stabilizer:u1.A
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_VALID <= DATA_VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|UART_TOP:u1_uart|UART_RX:u1_UART_RX|stabilizer:u1
A => a_d1.DATAIN
CLK => a_d2.CLK
CLK => a_d1.CLK
RST => a_d2.ACLR
RST => a_d1.ACLR
A_SYNC <= a_d2.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|UART_TOP:u1_uart|UART_TX:u2_UART_TX
CLK => Tx_idx[0].CLK
CLK => Tx_idx[1].CLK
CLK => Tx_idx[2].CLK
CLK => Tx_idx[3].CLK
CLK => DONE~reg0.CLK
CLK => TX~reg0.CLK
CLK => t_bit_flg.CLK
CLK => clk_counter[0].CLK
CLK => clk_counter[1].CLK
CLK => clk_counter[2].CLK
CLK => clk_counter[3].CLK
CLK => clk_counter[4].CLK
CLK => clk_counter[5].CLK
CLK => clk_counter[6].CLK
CLK => clk_counter[7].CLK
CLK => clk_counter[8].CLK
CLK => clk_counter[9].CLK
CLK => clk_counter[10].CLK
CLK => clk_counter[11].CLK
CLK => fsm_state~3.DATAIN
RST => DONE~reg0.ACLR
RST => TX~reg0.PRESET
RST => t_bit_flg.ACLR
RST => clk_counter[0].ACLR
RST => clk_counter[1].ACLR
RST => clk_counter[2].ACLR
RST => clk_counter[3].ACLR
RST => clk_counter[4].ACLR
RST => clk_counter[5].ACLR
RST => clk_counter[6].ACLR
RST => clk_counter[7].ACLR
RST => clk_counter[8].ACLR
RST => clk_counter[9].ACLR
RST => clk_counter[10].ACLR
RST => clk_counter[11].ACLR
RST => fsm_state~5.DATAIN
RST => Tx_idx[0].ENA
RST => Tx_idx[3].ENA
RST => Tx_idx[2].ENA
RST => Tx_idx[1].ENA
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => clk_counter.OUTPUTSELECT
START => Selector1.IN3
START => Selector0.IN1
START => t_bit_flg.ENA
DATA[0] => Mux0.IN7
DATA[1] => Mux0.IN6
DATA[2] => Mux0.IN5
DATA[3] => Mux0.IN4
DATA[4] => Mux0.IN3
DATA[5] => Mux0.IN2
DATA[6] => Mux0.IN1
DATA[7] => Mux0.IN0
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|CONTROLLER:u2_controller
CLK => stabilizer:u1.CLK
CLK => LED3~reg0.CLK
CLK => LED2~reg0.CLK
CLK => DATA_FROM_MEM_VALID~reg0.CLK
CLK => address_counter[0].CLK
CLK => address_counter[1].CLK
CLK => address_counter[2].CLK
CLK => address_counter[3].CLK
CLK => address_counter[4].CLK
CLK => address_counter[5].CLK
CLK => address_counter[6].CLK
CLK => address_counter[7].CLK
CLK => address_counter[8].CLK
CLK => address_counter[9].CLK
CLK => address_counter[10].CLK
CLK => address_counter[11].CLK
CLK => sram_oe_n_sig.CLK
CLK => sram_we_n_sig.CLK
CLK => down_der:u2.CLK
CLK => fsm_state~2.DATAIN
RST => stabilizer:u1.RST
RST => address_counter[0].ACLR
RST => address_counter[1].ACLR
RST => address_counter[2].ACLR
RST => address_counter[3].ACLR
RST => address_counter[4].ACLR
RST => address_counter[5].ACLR
RST => address_counter[6].ACLR
RST => address_counter[7].ACLR
RST => address_counter[8].ACLR
RST => address_counter[9].ACLR
RST => address_counter[10].ACLR
RST => address_counter[11].ACLR
RST => sram_oe_n_sig.PRESET
RST => sram_we_n_sig.PRESET
RST => down_der:u2.RST
RST => fsm_state~4.DATAIN
RST => DATA_FROM_MEM_VALID~reg0.ENA
RST => LED2~reg0.ENA
RST => LED3~reg0.ENA
SRAM_ADDR[0] <= address_counter[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address_counter[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address_counter[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address_counter[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address_counter[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address_counter[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address_counter[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address_counter[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address_counter[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address_counter[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address_counter[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address_counter[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_WE_N <= sram_we_n_sig.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= sram_oe_n_sig.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
DATA_TO_MEM[0] => SRAM_DQ[0].DATAIN
DATA_TO_MEM[1] => SRAM_DQ[1].DATAIN
DATA_TO_MEM[2] => SRAM_DQ[2].DATAIN
DATA_TO_MEM[3] => SRAM_DQ[3].DATAIN
DATA_TO_MEM[4] => SRAM_DQ[4].DATAIN
DATA_TO_MEM[5] => SRAM_DQ[5].DATAIN
DATA_TO_MEM[6] => SRAM_DQ[6].DATAIN
DATA_TO_MEM[7] => SRAM_DQ[7].DATAIN
DATA_TO_MEM_WR => fsm_state.OUTPUTSELECT
DATA_TO_MEM_WR => fsm_state.OUTPUTSELECT
DATA_TO_MEM_WR => sram_we_n_sig.OUTPUTSELECT
DATA_TO_MEM_WR => sram_oe_n_sig.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => address_counter.OUTPUTSELECT
DATA_TO_MEM_WR => fsm_state.DATAB
DATA_FROM_MEM[0] <= DATA_FROM_MEM[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[1] <= DATA_FROM_MEM[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[2] <= DATA_FROM_MEM[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[3] <= DATA_FROM_MEM[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[4] <= DATA_FROM_MEM[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[5] <= DATA_FROM_MEM[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[6] <= DATA_FROM_MEM[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM[7] <= DATA_FROM_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_FROM_MEM_VALID <= DATA_FROM_MEM_VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TX_DONE => sram_oe_n_sig.OUTPUTSELECT
UART_TX_DONE => fsm_state.OUTPUTSELECT
UART_TX_DONE => fsm_state.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => address_counter.OUTPUTSELECT
UART_TX_DONE => Selector2.IN2
MODE => stabilizer:u1.A
CHARS_NUM[0] <= address_counter[0].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[1] <= address_counter[1].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[2] <= address_counter[2].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[3] <= address_counter[3].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[4] <= address_counter[4].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[5] <= address_counter[5].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[6] <= address_counter[6].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[7] <= address_counter[7].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[8] <= address_counter[8].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[9] <= address_counter[9].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[10] <= address_counter[10].DB_MAX_OUTPUT_PORT_TYPE
CHARS_NUM[11] <= address_counter[11].DB_MAX_OUTPUT_PORT_TYPE
LED1 <= <VCC>
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|CONTROLLER:u2_controller|stabilizer:u1
A => a_d1.DATAIN
CLK => a_d2.CLK
CLK => a_d1.CLK
RST => a_d2.ACLR
RST => a_d1.ACLR
A_SYNC <= a_d2.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|CONTROLLER:u2_controller|down_der:u2
ENABLE => a_d1.ENA
A => Q.IN1
A => a_d1.DATAIN
CLK => a_d1.CLK
RST => a_d1.ACLR
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|bin2bcd_12bit_sync:u3_bin2bcd
binIN[0] => reg_in[0].DATAIN
binIN[1] => reg_in[1].DATAIN
binIN[2] => reg_in[2].DATAIN
binIN[3] => reg_in[3].DATAIN
binIN[4] => reg_in[4].DATAIN
binIN[5] => reg_in[5].DATAIN
binIN[6] => reg_in[6].DATAIN
binIN[7] => reg_in[7].DATAIN
binIN[8] => reg_in[8].DATAIN
binIN[9] => reg_in[9].DATAIN
binIN[10] => reg_in[10].DATAIN
binIN[11] => reg_in[11].DATAIN
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenths[0] <= tenths[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenths[1] <= tenths[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenths[2] <= tenths[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tenths[3] <= tenths[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunderths[0] <= hunderths[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunderths[1] <= hunderths[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunderths[2] <= hunderths[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hunderths[3] <= hunderths[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= thousands[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= thousands[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= thousands[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= thousands[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => reg_in[0].CLK
clk => reg_in[1].CLK
clk => reg_in[2].CLK
clk => reg_in[3].CLK
clk => reg_in[4].CLK
clk => reg_in[5].CLK
clk => reg_in[6].CLK
clk => reg_in[7].CLK
clk => reg_in[8].CLK
clk => reg_in[9].CLK
clk => reg_in[10].CLK
clk => reg_in[11].CLK
clk => thousands[0]~reg0.CLK
clk => thousands[1]~reg0.CLK
clk => thousands[2]~reg0.CLK
clk => thousands[3]~reg0.CLK
clk => hunderths[0]~reg0.CLK
clk => hunderths[1]~reg0.CLK
clk => hunderths[2]~reg0.CLK
clk => hunderths[3]~reg0.CLK
clk => tenths[0]~reg0.CLK
clk => tenths[1]~reg0.CLK
clk => tenths[2]~reg0.CLK
clk => tenths[3]~reg0.CLK
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK


|TEXT_CONVERT|bcd_to_7seg:u4_bcd2seg_1
BCD_IN[0] => Equal0.IN9
BCD_IN[0] => Equal1.IN9
BCD_IN[0] => Equal2.IN9
BCD_IN[0] => Equal3.IN9
BCD_IN[0] => Equal4.IN9
BCD_IN[0] => Equal5.IN9
BCD_IN[0] => Equal6.IN9
BCD_IN[0] => Equal7.IN9
BCD_IN[0] => Equal8.IN9
BCD_IN[0] => Equal9.IN9
BCD_IN[1] => Equal0.IN8
BCD_IN[1] => Equal1.IN8
BCD_IN[1] => Equal2.IN8
BCD_IN[1] => Equal3.IN8
BCD_IN[1] => Equal4.IN8
BCD_IN[1] => Equal5.IN8
BCD_IN[1] => Equal6.IN8
BCD_IN[1] => Equal7.IN8
BCD_IN[1] => Equal8.IN8
BCD_IN[1] => Equal9.IN8
BCD_IN[2] => Equal0.IN7
BCD_IN[2] => Equal1.IN7
BCD_IN[2] => Equal2.IN7
BCD_IN[2] => Equal3.IN7
BCD_IN[2] => Equal4.IN7
BCD_IN[2] => Equal5.IN7
BCD_IN[2] => Equal6.IN7
BCD_IN[2] => Equal7.IN7
BCD_IN[2] => Equal8.IN7
BCD_IN[2] => Equal9.IN7
BCD_IN[3] => Equal0.IN6
BCD_IN[3] => Equal1.IN6
BCD_IN[3] => Equal2.IN6
BCD_IN[3] => Equal3.IN6
BCD_IN[3] => Equal4.IN6
BCD_IN[3] => Equal5.IN6
BCD_IN[3] => Equal6.IN6
BCD_IN[3] => Equal7.IN6
BCD_IN[3] => Equal8.IN6
BCD_IN[3] => Equal9.IN6
D_OUT[0] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|bcd_to_7seg:u5_bcd2seg_10
BCD_IN[0] => Equal0.IN9
BCD_IN[0] => Equal1.IN9
BCD_IN[0] => Equal2.IN9
BCD_IN[0] => Equal3.IN9
BCD_IN[0] => Equal4.IN9
BCD_IN[0] => Equal5.IN9
BCD_IN[0] => Equal6.IN9
BCD_IN[0] => Equal7.IN9
BCD_IN[0] => Equal8.IN9
BCD_IN[0] => Equal9.IN9
BCD_IN[1] => Equal0.IN8
BCD_IN[1] => Equal1.IN8
BCD_IN[1] => Equal2.IN8
BCD_IN[1] => Equal3.IN8
BCD_IN[1] => Equal4.IN8
BCD_IN[1] => Equal5.IN8
BCD_IN[1] => Equal6.IN8
BCD_IN[1] => Equal7.IN8
BCD_IN[1] => Equal8.IN8
BCD_IN[1] => Equal9.IN8
BCD_IN[2] => Equal0.IN7
BCD_IN[2] => Equal1.IN7
BCD_IN[2] => Equal2.IN7
BCD_IN[2] => Equal3.IN7
BCD_IN[2] => Equal4.IN7
BCD_IN[2] => Equal5.IN7
BCD_IN[2] => Equal6.IN7
BCD_IN[2] => Equal7.IN7
BCD_IN[2] => Equal8.IN7
BCD_IN[2] => Equal9.IN7
BCD_IN[3] => Equal0.IN6
BCD_IN[3] => Equal1.IN6
BCD_IN[3] => Equal2.IN6
BCD_IN[3] => Equal3.IN6
BCD_IN[3] => Equal4.IN6
BCD_IN[3] => Equal5.IN6
BCD_IN[3] => Equal6.IN6
BCD_IN[3] => Equal7.IN6
BCD_IN[3] => Equal8.IN6
BCD_IN[3] => Equal9.IN6
D_OUT[0] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|bcd_to_7seg:u6_bcd2seg_100
BCD_IN[0] => Equal0.IN9
BCD_IN[0] => Equal1.IN9
BCD_IN[0] => Equal2.IN9
BCD_IN[0] => Equal3.IN9
BCD_IN[0] => Equal4.IN9
BCD_IN[0] => Equal5.IN9
BCD_IN[0] => Equal6.IN9
BCD_IN[0] => Equal7.IN9
BCD_IN[0] => Equal8.IN9
BCD_IN[0] => Equal9.IN9
BCD_IN[1] => Equal0.IN8
BCD_IN[1] => Equal1.IN8
BCD_IN[1] => Equal2.IN8
BCD_IN[1] => Equal3.IN8
BCD_IN[1] => Equal4.IN8
BCD_IN[1] => Equal5.IN8
BCD_IN[1] => Equal6.IN8
BCD_IN[1] => Equal7.IN8
BCD_IN[1] => Equal8.IN8
BCD_IN[1] => Equal9.IN8
BCD_IN[2] => Equal0.IN7
BCD_IN[2] => Equal1.IN7
BCD_IN[2] => Equal2.IN7
BCD_IN[2] => Equal3.IN7
BCD_IN[2] => Equal4.IN7
BCD_IN[2] => Equal5.IN7
BCD_IN[2] => Equal6.IN7
BCD_IN[2] => Equal7.IN7
BCD_IN[2] => Equal8.IN7
BCD_IN[2] => Equal9.IN7
BCD_IN[3] => Equal0.IN6
BCD_IN[3] => Equal1.IN6
BCD_IN[3] => Equal2.IN6
BCD_IN[3] => Equal3.IN6
BCD_IN[3] => Equal4.IN6
BCD_IN[3] => Equal5.IN6
BCD_IN[3] => Equal6.IN6
BCD_IN[3] => Equal7.IN6
BCD_IN[3] => Equal8.IN6
BCD_IN[3] => Equal9.IN6
D_OUT[0] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE


|TEXT_CONVERT|bcd_to_7seg:u7_bcd2seg_1000
BCD_IN[0] => Equal0.IN9
BCD_IN[0] => Equal1.IN9
BCD_IN[0] => Equal2.IN9
BCD_IN[0] => Equal3.IN9
BCD_IN[0] => Equal4.IN9
BCD_IN[0] => Equal5.IN9
BCD_IN[0] => Equal6.IN9
BCD_IN[0] => Equal7.IN9
BCD_IN[0] => Equal8.IN9
BCD_IN[0] => Equal9.IN9
BCD_IN[1] => Equal0.IN8
BCD_IN[1] => Equal1.IN8
BCD_IN[1] => Equal2.IN8
BCD_IN[1] => Equal3.IN8
BCD_IN[1] => Equal4.IN8
BCD_IN[1] => Equal5.IN8
BCD_IN[1] => Equal6.IN8
BCD_IN[1] => Equal7.IN8
BCD_IN[1] => Equal8.IN8
BCD_IN[1] => Equal9.IN8
BCD_IN[2] => Equal0.IN7
BCD_IN[2] => Equal1.IN7
BCD_IN[2] => Equal2.IN7
BCD_IN[2] => Equal3.IN7
BCD_IN[2] => Equal4.IN7
BCD_IN[2] => Equal5.IN7
BCD_IN[2] => Equal6.IN7
BCD_IN[2] => Equal7.IN7
BCD_IN[2] => Equal8.IN7
BCD_IN[2] => Equal9.IN7
BCD_IN[3] => Equal0.IN6
BCD_IN[3] => Equal1.IN6
BCD_IN[3] => Equal2.IN6
BCD_IN[3] => Equal3.IN6
BCD_IN[3] => Equal4.IN6
BCD_IN[3] => Equal5.IN6
BCD_IN[3] => Equal6.IN6
BCD_IN[3] => Equal7.IN6
BCD_IN[3] => Equal8.IN6
BCD_IN[3] => Equal9.IN6
D_OUT[0] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE


