vendor_name = ModelSim
source_file = 1, ../src/up_der.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/UART_TX.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/UART_TOP.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/UART_RX.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/TEXT_CONVERT.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/stabilizer.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/down_der.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/CONTROLLER.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/bin2bcd_12bit_sync.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/src/bcd_to_7seg.vhd
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/quartus/text_convert_synthesis.sdc
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/quartus/output_files/stp1.stp
source_file = 1, C:/Users/User/OneDrive - ort braude college of engineering/STUDY/PLD - VHDL/final EX/quartus/db/TEXT_CONVERT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TEXT_CONVERT
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[2]\, u1_uart|u2_UART_TX|Tx_idx[2], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[2]~8\, u1_uart|u2_UART_TX|Tx_idx[2]~8, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[2]\, u1_uart|u2_UART_TX|clk_counter[2], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[5]\, u1_uart|u2_UART_TX|clk_counter[5], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[9]\, u1_uart|u2_UART_TX|clk_counter[9], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[3]\, u1_uart|u1_UART_RX|clk_counter[3], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[9]\, u1_uart|u1_UART_RX|clk_counter[9], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[2]~17\, u1_uart|u2_UART_TX|clk_counter[2]~17, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[5]~23\, u1_uart|u2_UART_TX|clk_counter[5]~23, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[9]~31\, u1_uart|u2_UART_TX|clk_counter[9]~31, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[3]~18\, u1_uart|u1_UART_RX|clk_counter[3]~18, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[9]~31\, u1_uart|u1_UART_RX|clk_counter[9]~31, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~2\, u1_uart|u2_UART_TX|Mux0~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~4\, u1_uart|u2_UART_TX|Mux0~4, TEXT_CONVERT, 1
instance = comp, \u2_controller|LessThan1~0\, u2_controller|LessThan1~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|LessThan1~1\, u2_controller|LessThan1~1, TEXT_CONVERT, 1
instance = comp, \u2_controller|LessThan1~2\, u2_controller|LessThan1~2, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[1]~14\, u2_controller|address_counter[1]~14, TEXT_CONVERT, 1
instance = comp, \u2_controller|u2|a_d1\, u2_controller|u2|a_d1, TEXT_CONVERT, 1
instance = comp, \u2_controller|u1|a_d2\, u2_controller|u1|a_d2, TEXT_CONVERT, 1
instance = comp, \u2_controller|u2|Q~0\, u2_controller|u2|Q~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector4~0\, u2_controller|Selector4~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~18\, u3_bin2bcd|BCD~18, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~23\, u3_bin2bcd|BCD~23, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~27\, u3_bin2bcd|BCD~27, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~29\, u3_bin2bcd|BCD~29, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~33\, u3_bin2bcd|BCD~33, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[1]\, u3_bin2bcd|reg_in[1], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~40\, u3_bin2bcd|BCD~40, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~42\, u3_bin2bcd|BCD~42, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~50\, u3_bin2bcd|BCD~50, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~51\, u3_bin2bcd|BCD~51, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~56\, u3_bin2bcd|BCD~56, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~57\, u3_bin2bcd|BCD~57, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~63\, u3_bin2bcd|BCD~63, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|fsm_state.send_start_bit\, u1_uart|u2_UART_TX|fsm_state.send_start_bit, TEXT_CONVERT, 1
instance = comp, \u2_controller|u1|a_d1\, u2_controller|u1|a_d1, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state.idle\, u2_controller|fsm_state.idle, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector0~3\, u2_controller|Selector0~3, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector0~4\, u2_controller|Selector0~4, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Equal0~0\, u1_uart|u2_UART_TX|Equal0~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector1~0\, u1_uart|u2_UART_TX|Selector1~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state.idle~0\, u2_controller|fsm_state.idle~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|max_cnt[10]\, u1_uart|u1_UART_RX|max_cnt[10], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Rx_idx[2]\, u1_uart|u1_UART_RX|Rx_idx[2], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|max_cnt[10]~1\, u1_uart|u1_UART_RX|max_cnt[10]~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|max_cnt[10]~2\, u1_uart|u1_UART_RX|max_cnt[10]~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector18~0\, u1_uart|u1_UART_RX|Selector18~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector20~0\, u1_uart|u1_UART_RX|Selector20~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector19~0\, u1_uart|u1_UART_RX|Selector19~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector19~1\, u1_uart|u1_UART_RX|Selector19~1, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~64\, u3_bin2bcd|BCD~64, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~68\, u3_bin2bcd|BCD~68, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~70\, u3_bin2bcd|BCD~70, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[1]~feeder\, u3_bin2bcd|reg_in[1]~feeder, TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], TEXT_CONVERT, 1
instance = comp, \CLK~I\, CLK, TEXT_CONVERT, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, TEXT_CONVERT, 1
instance = comp, \SER_RX~I\, SER_RX, TEXT_CONVERT, 1
instance = comp, \RST~I\, RST, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|u1|a_d1\, u1_uart|u1_UART_RX|u1|a_d1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|u1|a_d2\, u1_uart|u1_UART_RX|u1|a_d2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[0]~12\, u1_uart|u1_UART_RX|clk_counter[0]~12, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[1]~14\, u1_uart|u1_UART_RX|clk_counter[1]~14, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector1~0\, u1_uart|u1_UART_RX|Selector1~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|fsm_state.get_start_bit\, u1_uart|u1_UART_RX|fsm_state.get_start_bit, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector0~0\, u1_uart|u1_UART_RX|Selector0~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector0~1\, u1_uart|u1_UART_RX|Selector0~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|fsm_state.idle\, u1_uart|u1_UART_RX|fsm_state.idle, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|max_cnt[10]~0\, u1_uart|u1_UART_RX|max_cnt[10]~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector4~0\, u1_uart|u1_UART_RX|Selector4~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|rst_counter\, u1_uart|u1_UART_RX|rst_counter, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[5]~22\, u1_uart|u1_UART_RX|clk_counter[5]~22, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[5]\, u1_uart|u1_UART_RX|clk_counter[5], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[2]~24\, u1_uart|u1_UART_RX|clk_counter[2]~24, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[1]\, u1_uart|u1_UART_RX|clk_counter[1], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[2]~16\, u1_uart|u1_UART_RX|clk_counter[2]~16, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[4]~20\, u1_uart|u1_UART_RX|clk_counter[4]~20, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[4]\, u1_uart|u1_UART_RX|clk_counter[4], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[6]~25\, u1_uart|u1_UART_RX|clk_counter[6]~25, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[6]\, u1_uart|u1_UART_RX|clk_counter[6], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[7]~27\, u1_uart|u1_UART_RX|clk_counter[7]~27, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[8]~29\, u1_uart|u1_UART_RX|clk_counter[8]~29, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[8]\, u1_uart|u1_UART_RX|clk_counter[8], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[10]~33\, u1_uart|u1_UART_RX|clk_counter[10]~33, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[10]\, u1_uart|u1_UART_RX|clk_counter[10], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Equal0~2\, u1_uart|u1_UART_RX|Equal0~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector6~0\, u1_uart|u1_UART_RX|Selector6~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|max_cnt[11]\, u1_uart|u1_UART_RX|max_cnt[11], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[7]\, u1_uart|u1_UART_RX|clk_counter[7], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[11]~35\, u1_uart|u1_UART_RX|clk_counter[11]~35, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[11]\, u1_uart|u1_UART_RX|clk_counter[11], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Equal0~3\, u1_uart|u1_UART_RX|Equal0~3, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[2]\, u1_uart|u1_UART_RX|clk_counter[2], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|clk_counter[0]\, u1_uart|u1_UART_RX|clk_counter[0], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Equal0~1\, u1_uart|u1_UART_RX|Equal0~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Equal0~4\, u1_uart|u1_UART_RX|Equal0~4, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Equal0~0\, u1_uart|u1_UART_RX|Equal0~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|t_bit_flg~0\, u1_uart|u1_UART_RX|t_bit_flg~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|t_bit_flg\, u1_uart|u1_UART_RX|t_bit_flg, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector2~5\, u1_uart|u1_UART_RX|Selector2~5, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector2~6\, u1_uart|u1_UART_RX|Selector2~6, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|fsm_state.get_data\, u1_uart|u1_UART_RX|fsm_state.get_data, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector18~1\, u1_uart|u1_UART_RX|Selector18~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector18~3\, u1_uart|u1_UART_RX|Selector18~3, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector21~0\, u1_uart|u1_UART_RX|Selector21~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Rx_idx[0]\, u1_uart|u1_UART_RX|Rx_idx[0], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector18~2\, u1_uart|u1_UART_RX|Selector18~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Rx_idx[3]\, u1_uart|u1_UART_RX|Rx_idx[3], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector2~4\, u1_uart|u1_UART_RX|Selector2~4, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector20~1\, u1_uart|u1_UART_RX|Selector20~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Rx_idx[1]\, u1_uart|u1_UART_RX|Rx_idx[1], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~0\, u1_uart|u1_UART_RX|Decoder0~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~1\, u1_uart|u1_UART_RX|Decoder0~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[0]~0\, u1_uart|u1_UART_RX|DATA[0]~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[0]\, u1_uart|u1_UART_RX|DATA[0], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[0]~4\, u1_uart|u2_UART_TX|Tx_idx[0]~4, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[3]~12\, u1_uart|u2_UART_TX|Tx_idx[3]~12, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[0]\, u1_uart|u2_UART_TX|Tx_idx[0], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[1]~6\, u1_uart|u2_UART_TX|Tx_idx[1]~6, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[3]~10\, u1_uart|u2_UART_TX|Tx_idx[3]~10, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[3]\, u1_uart|u2_UART_TX|Tx_idx[3], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[0]~12\, u1_uart|u2_UART_TX|clk_counter[0]~12, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[7]~27\, u1_uart|u2_UART_TX|clk_counter[7]~27, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[7]\, u1_uart|u2_UART_TX|clk_counter[7], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[4]~21\, u1_uart|u2_UART_TX|clk_counter[4]~21, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[4]\, u1_uart|u2_UART_TX|clk_counter[4], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Equal0~1\, u1_uart|u2_UART_TX|Equal0~1, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[0]~12\, u2_controller|address_counter[0]~12, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector3~0\, u1_uart|u1_UART_RX|Selector3~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|fsm_state.get_end_bit\, u1_uart|u1_UART_RX|fsm_state.get_end_bit, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector5~0\, u1_uart|u1_UART_RX|Selector5~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Selector5~1\, u1_uart|u1_UART_RX|Selector5~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA_VALID\, u1_uart|u1_UART_RX|DATA_VALID, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector0~2\, u2_controller|Selector0~2, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[1]~17\, u2_controller|address_counter[1]~17, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[2]~19\, u2_controller|address_counter[2]~19, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[2]\, u2_controller|address_counter[2], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[3]~21\, u2_controller|address_counter[3]~21, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[3]\, u2_controller|address_counter[3], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[4]~23\, u2_controller|address_counter[4]~23, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[4]\, u2_controller|address_counter[4], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[5]~25\, u2_controller|address_counter[5]~25, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[5]\, u2_controller|address_counter[5], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[6]~27\, u2_controller|address_counter[6]~27, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[6]\, u2_controller|address_counter[6], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[7]~29\, u2_controller|address_counter[7]~29, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[7]\, u2_controller|address_counter[7], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[8]~31\, u2_controller|address_counter[8]~31, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[8]\, u2_controller|address_counter[8], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[9]~33\, u2_controller|address_counter[9]~33, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[9]\, u2_controller|address_counter[9], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[10]~35\, u2_controller|address_counter[10]~35, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[10]\, u2_controller|address_counter[10], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[11]~37\, u2_controller|address_counter[11]~37, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[11]\, u2_controller|address_counter[11], TEXT_CONVERT, 1
instance = comp, \u2_controller|Equal0~2\, u2_controller|Equal0~2, TEXT_CONVERT, 1
instance = comp, \u2_controller|Equal0~1\, u2_controller|Equal0~1, TEXT_CONVERT, 1
instance = comp, \u2_controller|Equal0~3\, u2_controller|Equal0~3, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[1]~15\, u2_controller|address_counter[1]~15, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[1]~16\, u2_controller|address_counter[1]~16, TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[0]\, u2_controller|address_counter[0], TEXT_CONVERT, 1
instance = comp, \u2_controller|address_counter[1]\, u2_controller|address_counter[1], TEXT_CONVERT, 1
instance = comp, \u2_controller|Equal0~0\, u2_controller|Equal0~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|generate_fsm~0\, u2_controller|generate_fsm~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector0~5\, u2_controller|Selector0~5, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state.recive\, u2_controller|fsm_state.recive, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector1~2\, u2_controller|Selector1~2, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state.load_data\, u2_controller|fsm_state.load_data, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector5~0\, u2_controller|Selector5~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|DATA_FROM_MEM_VALID\, u2_controller|DATA_FROM_MEM_VALID, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[0]~14\, u1_uart|u2_UART_TX|clk_counter[0]~14, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[0]\, u1_uart|u2_UART_TX|clk_counter[0], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[1]~15\, u1_uart|u2_UART_TX|clk_counter[1]~15, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[1]\, u1_uart|u2_UART_TX|clk_counter[1], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[3]~19\, u1_uart|u2_UART_TX|clk_counter[3]~19, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[3]\, u1_uart|u2_UART_TX|clk_counter[3], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[6]~25\, u1_uart|u2_UART_TX|clk_counter[6]~25, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[6]\, u1_uart|u2_UART_TX|clk_counter[6], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[8]~29\, u1_uart|u2_UART_TX|clk_counter[8]~29, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[8]\, u1_uart|u2_UART_TX|clk_counter[8], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[10]~33\, u1_uart|u2_UART_TX|clk_counter[10]~33, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[10]\, u1_uart|u2_UART_TX|clk_counter[10], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[11]~35\, u1_uart|u2_UART_TX|clk_counter[11]~35, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|clk_counter[11]\, u1_uart|u2_UART_TX|clk_counter[11], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Equal0~2\, u1_uart|u2_UART_TX|Equal0~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|t_bit_flg~0\, u1_uart|u2_UART_TX|t_bit_flg~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|t_bit_flg~1\, u1_uart|u2_UART_TX|t_bit_flg~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|t_bit_flg\, u1_uart|u2_UART_TX|t_bit_flg, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector2~0\, u1_uart|u2_UART_TX|Selector2~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|fsm_state.send_data\, u1_uart|u2_UART_TX|fsm_state.send_data, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector3~0\, u1_uart|u2_UART_TX|Selector3~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|fsm_state.send_end_bit\, u1_uart|u2_UART_TX|fsm_state.send_end_bit, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector0~1\, u1_uart|u2_UART_TX|Selector0~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|DONE\, u1_uart|u2_UART_TX|DONE, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector2~0\, u2_controller|Selector2~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state.transmit\, u2_controller|fsm_state.transmit, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector3~0\, u2_controller|Selector3~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector3~1\, u2_controller|Selector3~1, TEXT_CONVERT, 1
instance = comp, \u2_controller|sram_we_n_sig\, u2_controller|sram_we_n_sig, TEXT_CONVERT, 1
instance = comp, \u2_controller|Selector4~1\, u2_controller|Selector4~1, TEXT_CONVERT, 1
instance = comp, \u2_controller|sram_oe_n_sig\, u2_controller|sram_oe_n_sig, TEXT_CONVERT, 1
instance = comp, \u2_controller|SRAM_DQ~16\, u2_controller|SRAM_DQ~16, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~2\, u1_uart|u1_UART_RX|Decoder0~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[1]~1\, u1_uart|u1_UART_RX|DATA[1]~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[1]\, u1_uart|u1_UART_RX|DATA[1], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~3\, u1_uart|u1_UART_RX|Decoder0~3, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[2]~2\, u1_uart|u1_UART_RX|DATA[2]~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[2]\, u1_uart|u1_UART_RX|DATA[2], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~4\, u1_uart|u1_UART_RX|Decoder0~4, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[3]~3\, u1_uart|u1_UART_RX|DATA[3]~3, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[3]\, u1_uart|u1_UART_RX|DATA[3], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~5\, u1_uart|u1_UART_RX|Decoder0~5, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[4]~4\, u1_uart|u1_UART_RX|DATA[4]~4, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[4]\, u1_uart|u1_UART_RX|DATA[4], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~6\, u1_uart|u1_UART_RX|Decoder0~6, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[5]~5\, u1_uart|u1_UART_RX|DATA[5]~5, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[5]\, u1_uart|u1_UART_RX|DATA[5], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~7\, u1_uart|u1_UART_RX|Decoder0~7, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[6]~6\, u1_uart|u1_UART_RX|DATA[6]~6, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[6]\, u1_uart|u1_UART_RX|DATA[6], TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|Decoder0~8\, u1_uart|u1_UART_RX|Decoder0~8, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[7]~7\, u1_uart|u1_UART_RX|DATA[7]~7, TEXT_CONVERT, 1
instance = comp, \u1_uart|u1_UART_RX|DATA[7]\, u1_uart|u1_UART_RX|DATA[7], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Tx_idx[1]\, u1_uart|u2_UART_TX|Tx_idx[1], TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~5\, u1_uart|u2_UART_TX|Mux0~5, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~6\, u1_uart|u2_UART_TX|Mux0~6, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~7\, u1_uart|u2_UART_TX|Mux0~7, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~0\, u1_uart|u2_UART_TX|Mux0~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~1\, u1_uart|u2_UART_TX|Mux0~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Mux0~3\, u1_uart|u2_UART_TX|Mux0~3, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector4~0\, u1_uart|u2_UART_TX|Selector4~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector4~1\, u1_uart|u2_UART_TX|Selector4~1, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector0~0\, u1_uart|u2_UART_TX|Selector0~0, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|fsm_state.idle\, u1_uart|u2_UART_TX|fsm_state.idle, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|Selector4~2\, u1_uart|u2_UART_TX|Selector4~2, TEXT_CONVERT, 1
instance = comp, \u1_uart|u2_UART_TX|TX\, u1_uart|u2_UART_TX|TX, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state~10\, u2_controller|fsm_state~10, TEXT_CONVERT, 1
instance = comp, \u2_controller|fsm_state.save_data\, u2_controller|fsm_state.save_data, TEXT_CONVERT, 1
instance = comp, \u2_controller|DATA_FROM_MEM_VALID~0\, u2_controller|DATA_FROM_MEM_VALID~0, TEXT_CONVERT, 1
instance = comp, \u2_controller|LED2\, u2_controller|LED2, TEXT_CONVERT, 1
instance = comp, \u2_controller|LED3\, u2_controller|LED3, TEXT_CONVERT, 1
instance = comp, \MODE~I\, MODE, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[3]\, u3_bin2bcd|reg_in[3], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[9]\, u3_bin2bcd|reg_in[9], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[8]\, u3_bin2bcd|reg_in[8], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[11]\, u3_bin2bcd|reg_in[11], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~17\, u3_bin2bcd|BCD~17, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[7]\, u3_bin2bcd|reg_in[7], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~19\, u3_bin2bcd|BCD~19, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~21\, u3_bin2bcd|BCD~21, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~20\, u3_bin2bcd|BCD~20, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~22\, u3_bin2bcd|BCD~22, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~25\, u3_bin2bcd|BCD~25, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[5]\, u3_bin2bcd|reg_in[5], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[6]\, u3_bin2bcd|reg_in[6], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~24\, u3_bin2bcd|BCD~24, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~26\, u3_bin2bcd|BCD~26, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[4]\, u3_bin2bcd|reg_in[4], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~28\, u3_bin2bcd|BCD~28, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~30\, u3_bin2bcd|BCD~30, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~31\, u3_bin2bcd|BCD~31, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~32\, u3_bin2bcd|BCD~32, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[2]\, u3_bin2bcd|reg_in[2], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~34\, u3_bin2bcd|BCD~34, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~35\, u3_bin2bcd|BCD~35, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~37\, u3_bin2bcd|BCD~37, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~36\, u3_bin2bcd|BCD~36, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[1]~0\, u3_bin2bcd|\bcd1:BCD[1]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|ones[1]\, u3_bin2bcd|ones[1], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[3]~0\, u3_bin2bcd|\bcd1:BCD[3]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|ones[3]\, u3_bin2bcd|ones[3], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[0]\, u3_bin2bcd|reg_in[0], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|ones[0]\, u3_bin2bcd|ones[0], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[2]~0\, u3_bin2bcd|\bcd1:BCD[2]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|ones[2]\, u3_bin2bcd|ones[2], TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[0]~0\, u4_bcd2seg_1|D_OUT[0]~0, TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[1]~1\, u4_bcd2seg_1|D_OUT[1]~1, TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[2]~2\, u4_bcd2seg_1|D_OUT[2]~2, TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[3]~3\, u4_bcd2seg_1|D_OUT[3]~3, TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[4]~4\, u4_bcd2seg_1|D_OUT[4]~4, TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[5]~5\, u4_bcd2seg_1|D_OUT[5]~5, TEXT_CONVERT, 1
instance = comp, \u4_bcd2seg_1|D_OUT[6]~6\, u4_bcd2seg_1|D_OUT[6]~6, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[4]~0\, u3_bin2bcd|\bcd1:BCD[4]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|tenths[0]\, u3_bin2bcd|tenths[0], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~52\, u3_bin2bcd|BCD~52, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~66\, u3_bin2bcd|BCD~66, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~65\, u3_bin2bcd|BCD~65, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|reg_in[10]\, u3_bin2bcd|reg_in[10], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~71\, u3_bin2bcd|BCD~71, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~41\, u3_bin2bcd|BCD~41, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~67\, u3_bin2bcd|BCD~67, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~39\, u3_bin2bcd|BCD~39, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~38\, u3_bin2bcd|BCD~38, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~46\, u3_bin2bcd|BCD~46, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~44\, u3_bin2bcd|BCD~44, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~45\, u3_bin2bcd|BCD~45, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~49\, u3_bin2bcd|BCD~49, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~48\, u3_bin2bcd|BCD~48, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~47\, u3_bin2bcd|BCD~47, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~53\, u3_bin2bcd|BCD~53, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~54\, u3_bin2bcd|BCD~54, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[6]~0\, u3_bin2bcd|\bcd1:BCD[6]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|tenths[2]\, u3_bin2bcd|tenths[2], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[5]~0\, u3_bin2bcd|\bcd1:BCD[5]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|tenths[1]\, u3_bin2bcd|tenths[1], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[7]~0\, u3_bin2bcd|\bcd1:BCD[7]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|tenths[3]\, u3_bin2bcd|tenths[3], TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[0]~0\, u5_bcd2seg_10|D_OUT[0]~0, TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[1]~1\, u5_bcd2seg_10|D_OUT[1]~1, TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[2]~2\, u5_bcd2seg_10|D_OUT[2]~2, TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[3]~3\, u5_bcd2seg_10|D_OUT[3]~3, TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[4]~4\, u5_bcd2seg_10|D_OUT[4]~4, TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[5]~5\, u5_bcd2seg_10|D_OUT[5]~5, TEXT_CONVERT, 1
instance = comp, \u5_bcd2seg_10|D_OUT[6]~6\, u5_bcd2seg_10|D_OUT[6]~6, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~7\, u3_bin2bcd|BCD~7, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~69\, u3_bin2bcd|BCD~69, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|LessThan6~0\, u3_bin2bcd|LessThan6~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|LessThan8~0\, u3_bin2bcd|LessThan8~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~59\, u3_bin2bcd|BCD~59, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~43\, u3_bin2bcd|BCD~43, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~60\, u3_bin2bcd|BCD~60, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|LessThan0~0\, u3_bin2bcd|LessThan0~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[14]~17\, u3_bin2bcd|\bcd1:BCD[14]~17, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~58\, u3_bin2bcd|BCD~58, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~61\, u3_bin2bcd|BCD~61, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~62\, u3_bin2bcd|BCD~62, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|BCD~55\, u3_bin2bcd|BCD~55, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[9]~0\, u3_bin2bcd|\bcd1:BCD[9]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|hunderths[1]\, u3_bin2bcd|hunderths[1], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[10]~0\, u3_bin2bcd|\bcd1:BCD[10]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|hunderths[2]\, u3_bin2bcd|hunderths[2], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[11]~0\, u3_bin2bcd|\bcd1:BCD[11]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|hunderths[3]\, u3_bin2bcd|hunderths[3], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[8]~0\, u3_bin2bcd|\bcd1:BCD[8]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|hunderths[0]\, u3_bin2bcd|hunderths[0], TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[0]~0\, u6_bcd2seg_100|D_OUT[0]~0, TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[1]~1\, u6_bcd2seg_100|D_OUT[1]~1, TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[2]~2\, u6_bcd2seg_100|D_OUT[2]~2, TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[3]~3\, u6_bcd2seg_100|D_OUT[3]~3, TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[4]~4\, u6_bcd2seg_100|D_OUT[4]~4, TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[5]~5\, u6_bcd2seg_100|D_OUT[5]~5, TEXT_CONVERT, 1
instance = comp, \u6_bcd2seg_100|D_OUT[6]~6\, u6_bcd2seg_100|D_OUT[6]~6, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[12]~0\, u3_bin2bcd|\bcd1:BCD[12]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|thousands[0]\, u3_bin2bcd|thousands[0], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[13]~0\, u3_bin2bcd|\bcd1:BCD[13]~0, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|thousands[1]\, u3_bin2bcd|thousands[1], TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[14]~5\, u3_bin2bcd|\bcd1:BCD[14]~5, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|bcd1:BCD[14]~18\, u3_bin2bcd|\bcd1:BCD[14]~18, TEXT_CONVERT, 1
instance = comp, \u3_bin2bcd|thousands[2]\, u3_bin2bcd|thousands[2], TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[0]~0\, u7_bcd2seg_1000|D_OUT[0]~0, TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[1]~1\, u7_bcd2seg_1000|D_OUT[1]~1, TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[2]~2\, u7_bcd2seg_1000|D_OUT[2]~2, TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[3]~3\, u7_bcd2seg_1000|D_OUT[3]~3, TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[4]~4\, u7_bcd2seg_1000|D_OUT[4]~4, TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[5]~5\, u7_bcd2seg_1000|D_OUT[5]~5, TEXT_CONVERT, 1
instance = comp, \u7_bcd2seg_1000|D_OUT[6]~6\, u7_bcd2seg_1000|D_OUT[6]~6, TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], TEXT_CONVERT, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], TEXT_CONVERT, 1
instance = comp, \SER_TX~I\, SER_TX, TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], TEXT_CONVERT, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], TEXT_CONVERT, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, TEXT_CONVERT, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, TEXT_CONVERT, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, TEXT_CONVERT, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, TEXT_CONVERT, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, TEXT_CONVERT, 1
instance = comp, \LED1~I\, LED1, TEXT_CONVERT, 1
instance = comp, \LED2~I\, LED2, TEXT_CONVERT, 1
instance = comp, \LED3~I\, LED3, TEXT_CONVERT, 1
instance = comp, \LED4~I\, LED4, TEXT_CONVERT, 1
instance = comp, \NUM_ONES[0]~I\, NUM_ONES[0], TEXT_CONVERT, 1
instance = comp, \NUM_ONES[1]~I\, NUM_ONES[1], TEXT_CONVERT, 1
instance = comp, \NUM_ONES[2]~I\, NUM_ONES[2], TEXT_CONVERT, 1
instance = comp, \NUM_ONES[3]~I\, NUM_ONES[3], TEXT_CONVERT, 1
instance = comp, \NUM_ONES[4]~I\, NUM_ONES[4], TEXT_CONVERT, 1
instance = comp, \NUM_ONES[5]~I\, NUM_ONES[5], TEXT_CONVERT, 1
instance = comp, \NUM_ONES[6]~I\, NUM_ONES[6], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[0]~I\, NUM_TENS[0], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[1]~I\, NUM_TENS[1], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[2]~I\, NUM_TENS[2], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[3]~I\, NUM_TENS[3], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[4]~I\, NUM_TENS[4], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[5]~I\, NUM_TENS[5], TEXT_CONVERT, 1
instance = comp, \NUM_TENS[6]~I\, NUM_TENS[6], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[0]~I\, NUM_HUNDS[0], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[1]~I\, NUM_HUNDS[1], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[2]~I\, NUM_HUNDS[2], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[3]~I\, NUM_HUNDS[3], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[4]~I\, NUM_HUNDS[4], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[5]~I\, NUM_HUNDS[5], TEXT_CONVERT, 1
instance = comp, \NUM_HUNDS[6]~I\, NUM_HUNDS[6], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[0]~I\, NUM_THOUS[0], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[1]~I\, NUM_THOUS[1], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[2]~I\, NUM_THOUS[2], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[3]~I\, NUM_THOUS[3], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[4]~I\, NUM_THOUS[4], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[5]~I\, NUM_THOUS[5], TEXT_CONVERT, 1
instance = comp, \NUM_THOUS[6]~I\, NUM_THOUS[6], TEXT_CONVERT, 1
